RST_RS_HOSTNAME=
RST_RS_PORT=
RST_RS_DATABASE=
RST_RS_USERNAME=
RST_RS_PASSWORD=
RST_DRY_RUN=
RST_RS_SCHEMA_TO_RETAIN=
RST_RS_TABLE_TO_COPY=
RST_RS_COPY_SOURCE_S3_PATH=
RST_RS_COPY_SOURCE_FORMAT=
RST_RS_COPY_SOURCE_CREDENTIALS=
RST_RS_COPY_OPTIONS=
RST_RS_UNLOAD_QUERY=
RST_RS_DESTINATION_S3_PATH=
RST_RS_UNLOAD_DESTINATION_FORMAT=
RST_RS_UNLOAD_DESTINATION_CREDENTIALS=
RST_RS_UNLOAD_OPTIONS=
